{
  "name": "HerbStyle — Dziennik Zdrowych Nawyków",
  "short_name": "HerbStyle",
  "description": "Dziennik posiłków, pomiary ciała, statystyki i wykresy — Twoja droga do zdrowego stylu życia.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fa",
  "theme_color": "#0f9d76",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
